<div class="min-h-screen bg-gradient-to-br from-zinc-950 via-zinc-900 to-zinc-950 flex items-center justify-center px-6">
  <div class="text-center">
    <p class="text-8xl font-extrabold text-zinc-800 mb-4">404</p>
    <h1 class="text-2xl font-bold text-white mb-3">Link não encontrado</h1>
    <p class="text-zinc-500 mb-8">
      O código <span class="font-mono text-zinc-400">/{assigns[:short_code] || "?"}</span> não existe ou foi removido.
    </p>
    <a
      href="/"
      class="inline-block bg-emerald-500 hover:bg-emerald-400 text-zinc-950 font-bold rounded-xl py-3 px-8 text-sm transition-all duration-200"
    >
      ← Voltar para o início
    </a>
  </div>
</div>
